{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@containers/*": ["containers/*"],
      "@components/*": ["components/*"],
      "@pages/*": ["pages/*"],
      "@hooks/*": ["hooks/*"],
      "@lib/*": ["lib/*"],
      "@clients/*": ["clients/*"],
      "@utils/*": ["utils/*"],
      "@store/*": ["store/*"]
    }
  }
}
